# MONGO_URL = mongodb://127.0.0.1:27017/EMPLOYEE_DB
JWT_SECRET = "dhjskwEM1kiz95"
MONGO_URI = mongodb+srv://employee:OdeK8dVDa9GUVcYM@cluster0.solnoad.mongodb.net/EMPLOYEE_DB?retryWrites=true&w=majority&appName=Cluster0

# password = OdeK8dVDa9GUVcYM
# username = employee